#!/bin/bash

export FZF_DEFAULT_COMMAND='ag -l -g ""'

function m3l(){
	l=-l m3 "$@"
}

function m3(){
	if [ -z "$1" ]; then
		mp3="$(osascript -e 'tell application "iTunes"' -e 'set songLocation to location of item 1 of selection' -e 'end tell' -e 'return the POSIX path of songLocation')"
	else
		mp3="$1"
	fi

	echo "mp3: ${mp3}"

	id="$(mp3framelist "$mp3"  | grep vgmdb | egrep -o '[0-9]+$')"
	dir="$(dirname "${mp3}")"
	set -x
	# shellcheck disable=SC2086
	vgmdb -atn -M ${l:-} "$dir" "$id" && mp3framelist "$mp3"
	set +x
	echo "instrumental,"
	echo "vgmdb.net/album/${id}"
	echo "${dir}"
}

