#!/bin/bash


# l3   from itunes metadata only
# ee3  from itunes meta and track names
# aa3  from selected finder item, full
# mm3  from selected finder item, meta only

export FZF_DEFAULT_COMMAND='ag -l -g ""'

function l3l(){
	l=-l l3 "$@"
}

function l3(){
	mp3="$(osascript -e 'tell application "iTunes"' -e 'set songLocation to location of item 1 of selection' -e 'end tell' -e 'return the POSIX path of songLocation')"

	echo "mp3: ${mp3}"

	url="$(osascript -e 'tell application "Safari" to get URL of current tab of window 1')"
	id="$(echo "$url"  | grep vgmdb | egrep -o '[0-9]+$')"


	dir="$(dirname "${mp3}")"
	set -x
	# shellcheck disable=SC2086
	time vgmdb -atn -M ${l:-} "$dir" "$id" && mp3framelist "$mp3"
	set +x
	echo "instrumental,"
	echo " ~instrumental~"
	echo "vgmdb.net/album/${id}"
	echo "${dir}"
	osascript -e 'tell application "iTunes" to refresh selection' 1>/dev/null
	cd "${dir}" || exit
}

function ee3(){
	mp3="$(osascript -e 'tell application "iTunes"' -e 'set songLocation to location of item 1 of selection' -e 'end tell' -e 'return the POSIX path of songLocation')"

	echo "mp3: ${mp3}"

	url="$(osascript -e 'tell application "Safari" to get URL of current tab of window 1')"
	id="$(echo "$url"  | grep vgmdb | egrep -o '[0-9]+$')"


	dir="$(dirname "${mp3}")"
	set -x
	# shellcheck disable=SC2086
	time vgmdb -an  ${l:-} "$dir" "$id" && mp3framelist "$mp3"
	set +x
	echo "vgmdb.net/album/${id}"
	echo "${dir}"
	osascript -e 'tell application "iTunes" to refresh selection' 1>/dev/null
	cd "${dir}" || exit
}

function mm3(){
	dir="$(gf)"
	[ -z "${dir}" ] && return 1

	url="$(osascript -e 'tell application "Safari" to get URL of current tab of window 1')"
	id="$(echo "$url"  | grep vgmdb | egrep -o '[0-9]+$')"


	set -x
	# shellcheck disable=SC2086
	time vgmdb -atn -M  ${l:-} "$dir" "$id" && mp3framelist "$(find "${dir}" -name '*.mp3' | head -n1 )"
	set +x
	echo "vgmdb.net/album/${id}"
	echo "${dir}"
	cd "${dir}"
}


function aa3(){
	dir="$(gf)"
	[ -z "${dir}" ] && return 1

	url="$(osascript -e 'tell application "Safari" to get URL of current tab of window 1')"
	id="$(echo "$url"  | grep vgmdb | egrep -o '[0-9]+$')"


	set -x
	# shellcheck disable=SC2086
	time vgmdb  ${l:-} "$dir" "$id" && mp3framelist "$(find "${dir}" -name '*.mp3' | head -n1 )"
	set +x
	echo "vgmdb.net/album/${id}"
	echo "${dir}"
	cd "${dir}"
}

function m3l(){
	l=-l m3 "$@"
}

function m3(){
	if [ -z "$1" ]; then
		mp3="$(osascript -e 'tell application "iTunes"' -e 'set songLocation to location of item 1 of selection' -e 'end tell' -e 'return the POSIX path of songLocation')"
	else
		mp3="$1"
	fi

	echo "mp3: ${mp3}"

	id="$(mp3framelist "$mp3"  | grep vgmdb | egrep -o '[0-9]+$')"
	dir="$(dirname "${mp3}")"
	set -x
	# shellcheck disable=SC2086
	time vgmdb -atn -M ${l:-} "$dir" "$id" && mp3framelist "$mp3"
	set +x
	echo "instrumental,"
	echo " ~instrumental~"
	echo "vgmdb.net/album/${id}"
	echo "${dir}"
}
